CONVEX_DEPLOY_KEY=project:sreedharshan-g-j-ra2211043010019:my-project-chef-08bd6|eyJ2MiI6Ijg1YzhiYWExMTM4ZDQ1MGE5NWJmODA2N2MyY2RlMzQzIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:outgoing-scorpion-60

VITE_CONVEX_URL=https://outgoing-scorpion-60.convex.cloud
